# Author: Mikael Minten mikael.minten25@imprial.ac.uk
# Script: unix practical 1 
# Description: Reads multiple files based off a fasta file.
# Date: Oct 2025



#1 
wc -l ../data/fasta/*.fasta

#2 
cat ../data/fasta/E.coli.fasta | tail -n +2  

#3 
tail -n +2 ../data/fasta/E.coli.fasta | tr -d '\n'| wc -m

#4 
tail -n +2 ../data/fasta/E.coli.fasta | tr -d '\n'| grep ATGC -o | wc -l

#5
echo "scale=4; $(grep -v '^>' ../data/fasta/E.coli.fasta | tr -d '\n' | grep -o '[AT]' | wc -l) / $(grep -v '^>' ../data/fasta/E.coli.fasta | tr -d '\n' | grep -o '[GC]' | wc -l)" | bc

